<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Rujal Shrestha</title>
  </head>
  <body>
    <div class="assignment-table">
      <div class="header">
        <div class="header-text">
          <p class="roll">SE33</p>
          <h1 class="name">Rujal Shrestha</h1>
        </div>
      </div>
      <div class="table-wrapper">
        <table class="styled-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Demo</th>
              <th>Source code</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                Design Assignment 1: 1-A home-search (LoFi)
                <p class="date">24th April 2021</p>
              </td>
              <td><a href="https://drive.google.com/drive/folders/10iKLDKl9ZARWrRWW-S8HzufrMq37v0PI?usp=sharing"><button class="view-demo">View</button></a></td>
            </tr>
            <tr class="table-row">
              <td class="assign-number">2</td>
              <td>
                <p>Design Assignment 2: 1-A home-search (HTML and CSS)</p>
                <p class="date">26th April 2021</p>
              </td>
              <td><a href="TutangleStatic/"><button class="view-demo">To Website</button></a></td>
              <td><a href="https://github.com/razor381/razor381.github.io/tree/host-branch/TutangleStatic"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td class="assign-number">3</td>
              <td>
                Design Assignment 3: 1-A home-search Responsive (with HTML/CSS/JS)
                <p class="date">28th April 2021</p>
              </td>
              <td><a href="TutangleRes/"><button class="view-demo">To Website</button></a></td>
              <td><a href="https://github.com/razor381/Tutangle-res"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td class="assign-number">4</td>
              <td>
                Design Assignment 4: Design Final Assignment: Responsive
                <p class="date">30th April 2021</p>
              </td>
              <td><a href="Mogo"><button class="view-demo">To Website</button></a></td>
              <td><a href="https://github.com/razor381/mogo/tree/M-4"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td class="assign-number">4.1</td>
              <td>
                Design Final Assignment: [post-deadline]
                <p class="date">4st May 2021</p>
              </td>
              <td><a href="Mogo-completed"><button class="view-demo">To Website</button></a></td>
              <td><a href="https://github.com/razor381/mogo/tree/develop"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                JS Assignment: Password Generator</strong>
                <p class="date">10th May 2021</p>
              </td>
              <td><a href="password-generator/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/password-generator/tree/master"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                JS Assignment 2: Image Slider with hold times</strong>
                <p class="date">11th May 2021</p>
              </td>
              <td><a href="carousel"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/carousel/tree/develop"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                JS Assignment 3: Box Collision and Ant Smasher&nbsp;
                <p class="date">12th May 2021</p>
              </td>
              <td><a href="ballAndAnt/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/ball-bounce/tree/master"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                JS Assignment 4: Car Lane Game with Bullet Implementation
                <p class="date">13th May 2021</p>
              </td>
              <td><a href="burnout/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/burnout/tree/master"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                JS Assignment 5: Flappy Bird
                <p class="date">14th May 2021</p>
              </td>
              <td><a href="flappy-bird/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/flappy-bird/tree/master"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                JS Final Project: Angry Birds</strong>
                <p class="date">28th May 2021</p>
              </td>
              <td><a href="https://razor381.github.io/angry-birds/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/angry-birds/tree/develop"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>11</td>
              <td>
                NodeJs assignment 1&nbsp;<strong>[NEW]</strong>
                <p class="date">28th May 2021</p>
              </td>
              <td><a href="https://razor381.github.io/node-info/"><button class="view-demo" disabled>View Demo</button></a></td>
              <td><a href="https://github.com/razor381/node-info/tree/develop"><button class="view-code">View Source code</button></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
