<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Rujal Shrestha</title>
  </head>
  <body>
    <div class="assignment-table">
      <div class="header">
        <div class="header-text">
          <p class="roll">SE33</p>
          <h1 class="name">Rujal Shrestha</h1>
        </div>
      </div>
      <div class="table-wrapper">
        <table class="styled-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Demo</th>
              <th>Source code</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>1</td>
              <td>Design Assignment 1: 1-A home-search (Layout)</td>
              <td><a href="Tutangle/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr> -->
            <tr class="table-row">
              <td class="assign-number">2</td>
              <td>
                <p>Design Assignment 2: 1-A home-search (HTML and CSS)</p>
                <p class="date">26th April 2021</p>
              </td>
              <td><a href="TutangleStatic/"><button class="view-demo">To Website</button></a></td>
              <td><a href="https://github.com/razor381/razor381.github.io/tree/host-branch/TutangleStatic"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                Design Assignment 3: 1-A home-search Responsive (with HTML/CSS/JS)
                <p class="date">28th April 2021</p>
              </td>
              <td><a href="TutangleRes/"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/razor381.github.io/tree/host-branch/TutangleRes"><button class="view-code">View Source code</button></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                Design Assignment 4: Design Final Assignment: Responsive
                <p class="date">30th April 2021</p>
              </td>
              <td><a href="Mogo"><button class="view-demo">View Demo</button></a></td>
              <td><a href="https://github.com/razor381/mogo/tree/M-4/mogo"><button class="view-code">View Source code</button></a></td>
            </tr>
            <!-- <tr>
              <td>5</td>
              <td>JS Assignment 5: JS Console Assignments</td>
              <td><a href="JSAssignment/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>JS Assignment 6: JS DOM Assignments (Plotting Points)</td>
              <td><a href="JSAnimationAssignments/plot.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>JS Assignment 7: JS DOM Assignments (Bouncing Ball)</td>
              <td><a href="JSAnimationAssignments/bounce.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>JS Assignment 8: JS Carousel (Responsive)</td>
              <td><a href="JSCarousel/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>JS Assignment 9: Box Collision</td>
              <td><a href="JSBoxCollision/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>JS Assignment 10: Ant Smasher</td>
              <td><a href="JSAntSmasher/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>11</td>
              <td>JS Assignment 11: Car Lane Game (3 Lane)</td>
              <td><a href="JSCarLaneGame/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr>
            <tr>
              <td>12</td>
              <td>JS Final Project: Mini Battles</td>
              <td><a href="MiniBattles/index.html"><button class="view-demo">View Demo</button></a></td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
